<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Crania" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.iOS.Sample/AppDelegate.cs">
    <Files>
      <File FileName="Xamarin.iOS.Sample/AppDelegate.cs" Line="50" Column="32" />
      <File FileName="Xamarin.iOS.Sample/Main.cs" Line="1" Column="1" />
      <File FileName="Mindscape.Raygun4Net.Xamarin/RaygunClient.Xamarin.cs" Line="135" Column="21" />
      <File FileName="Mindscape.Raygun4Net.Xamarin/RaygunMessageBuilder.Xamarin.cs" Line="81" Column="17" />
      <File FileName="Mindscape.Raygun4Net.Xamarin/Messages/RaygunEnvironmentMessage.Xamarin.cs" Line="18" Column="39" />
      <File FileName="Mindscape.Raygun4Net.XamariniOS/Messages/RaygunEnvironmentMessage.iOS.cs" Line="147" Column="4" />
      <File FileName="../Mindscape.Raygun4Net/Messages/RaygunMessage.cs" Line="1" Column="1" />
      <File FileName="../Mindscape.Raygun4Net/Messages/RaygunMessageDetails.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="iOS" expanded="True">
            <Node name="Mindscape.Raygun4Net.XamariniOS" expanded="True">
              <Node name="Messages" expanded="True" />
            </Node>
            <Node name="Xamarin.iOS.Sample" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Mindscape.Raygun4Net.Xamarin" expanded="True">
            <Node name="Messages" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>cmd</Value>
          <Value>cmd</Value>
          <Value>item.Type</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Android.Xamarin.Android.Sample AndroidDeviceId-Debug="emulator-5554" />
</Properties>