<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Android" expanded="True">
            <Node name="Mindscape.Raygun4Net.XamarinAndroid" expanded="True">
              <Node name="Messages" expanded="True">
                <Node name="RaygunErrorStackTraceLineMessage.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Xamarin.Android.Sample" expanded="True">
              <Node name="Assets" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Mindscape.Raygun4Net.XamariniOS" expanded="True">
              <Node name="Messages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>cmd</Value>
          <Value>cmd</Value>
          <Value>item.Type</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nic/code/git/GitHub/raygun4net/Mindscape.Raygun4Net.Xamarin/Xamarin.Android.Sample/MainActivity.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Android.Xamarin.Android.Sample AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="007160780aa675bd" />
</Properties>