<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Mindscape.Raygun4Net/SimpleJson.cs">
    <Files>
      <File FileName="Xamarin.Android.Sample/MainActivity.cs" Line="40" Column="38" />
      <File FileName="Mindscape.Raygun4Net.XamarinAndroid/Messages/RaygunEnvironmentMessage.Android.cs" Line="1" Column="1" />
      <File FileName="../Mindscape.Raygun4Net/Messages/RaygunMessageDetails.cs" Line="14" Column="12" />
      <File FileName="Mindscape.Raygun4Net.Xamarin/RaygunClient.Xamarin.cs" Line="90" Column="4" />
      <File FileName="../Mindscape.Raygun4Net/Messages/RaygunClientMessage.cs" Line="1" Column="1" />
      <File FileName="../Mindscape.Raygun4Net/Messages/RaygunErrorMessage.cs" Line="1" Column="1" />
      <File FileName="../Mindscape.Raygun4Net/Messages/RaygunErrorStackTraceLineMessage.cs" Line="1" Column="1" />
      <File FileName="../Mindscape.Raygun4Net/Messages/RaygunMessage.cs" Line="1" Column="1" />
      <File FileName="Mindscape.Raygun4Net.Xamarin/Messages/RaygunRequestMessage.Xamarin.cs" Line="1" Column="1" />
      <File FileName="Mindscape.Raygun4Net.Xamarin/IRaygunMessageBuilder.cs" Line="1" Column="1" />
      <File FileName="Mindscape.Raygun4Net.Xamarin/IRaygunPlatform.Xamarin.cs" Line="6" Column="28" />
      <File FileName="Mindscape.Raygun4Net.Xamarin/RaygunMessageBuilder.Xamarin.cs" Line="61" Column="3" />
      <File FileName="Mindscape.Raygun4Net.Xamarin/RaygunSettings.Xamarin.cs" Line="1" Column="1" />
      <File FileName="../Mindscape.Raygun4Net/SimpleJson.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Android" expanded="True">
            <Node name="Mindscape.Raygun4Net.XamarinAndroid" expanded="True">
              <Node name="Messages" expanded="True" />
            </Node>
            <Node name="Xamarin.Android.Sample" expanded="True">
              <Node name="Assets" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Mindscape.Raygun4Net.XamariniOS" expanded="True">
              <Node name="Messages" expanded="True" />
              <Node name="IRaygunMessageBuilder.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>cmd</Value>
          <Value>cmd</Value>
          <Value>item.Type</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nic/code/git/GitHub/raygun4net/Mindscape.Raygun4Net.Xamarin/Xamarin.Android.Sample/MainActivity.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Android.Xamarin.Android.Sample AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="007160780aa675bd" />
</Properties>