<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click me to log an error" />
    <Button
        android:id="@+id/crashButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click me to crash and log" />
</LinearLayout>